{
    "name": "swinx-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:debug": "cross-env NODE_OPTIONS='--inspect' next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "sandbox once": "npx ampx sandbox --identifier sharedSandBox --once",
        "sandbox debug once": "npx ampx sandbox --debug --identifier sharedSandBox --once",
        "sandbox": "npx ampx sandbox --identifier sharedSandBox",
        "sandbox debug": "npx ampx sandbox --debug --identifier sharedSandBox",
        "update amplify packages": "npm i --save-dev @aws-amplify/backend-cli@latest @aws-amplify/backend@latest",
        "delete sandbox": "npx ampx sandbox delete --identifier sharedSandBox",
        "react email": " email dev --dir ./app/Emails/templates --port 4000"
    },
    "dependencies": {
        "@aws-amplify/adapter-nextjs": "^1.1.6",
        "@aws-amplify/ui-react": "^6.1.1",
        "@aws-sdk/client-dynamodb": "^3.529.1",
        "@aws-sdk/client-ses": "^3.556.0",
        "@aws-sdk/client-sesv2": "^3.527.0",
        "@emotion/react": "^11.11.3",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.17",
        "@mui/lab": "^5.0.0-alpha.170",
        "@mui/material": "^5.15.5",
        "@mui/x-data-grid": "^6.18.7",
        "@mui/x-data-grid-generator": "^6.18.7",
        "@mui/x-date-pickers": "^6.19.0",
        "@next/eslint-plugin-next": "^14.1.4",
        "@react-email/components": "^0.0.17",
        "@react-email/render": "^0.0.12",
        "@tanstack/react-query": "^5.28.0",
        "@tanstack/react-query-devtools": "^5.35.1",
        "aws-amplify": "^6.3.0",
        "dayjs": "^1.11.10",
        "eslint-config-react-app": "^7.0.1",
        "html-loader": "^5.0.0",
        "html-react-parser": "^5.1.8",
        "html-to-text": "^9.0.5",
        "material-ui-confirm": "^3.0.12",
        "next": "^14.0.4",
        "npm": "^10.3.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-email": "^2.1.2",
        "ts-loader": "^9.5.1",
        "typescript-plugin-css-modules": "^5.0.2",
        "unique-names-generator": "^4.7.1"
    },
    "devDependencies": {
        "@aws-amplify/backend": "^1.0.1",
        "@aws-amplify/backend-cli": "^1.0.2",
        "@simbathesailor/use-what-changed": "^2.0.0",
        "@tanstack/eslint-plugin-query": "^5.27.3",
        "@types/aws-lambda": "^8.10.136",
        "@types/html-to-text": "^9.0.4",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "cross-env": "^7.0.3",
        "dotenv": "^16.4.5",
        "eslint-config-next": "^14.1.4",
        "eslint-plugin-react-hooks": "^4.6.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}
